@import "../../bower_components/bootstrap/less/bootstrap.less";

.with-margin(@size: 1.5em) {
  margin-top: @size;
  margin-bottom: @size;
}

.margin-bottom-xs {margin-bottom: ceil(@line-height-computed / 4);}
.margin-bottom-sm {margin-bottom: ceil(@line-height-computed / 2);}
.margin-bottom-md {margin-bottom: @line-height-computed;}
.margin-bottom-lg {margin-bottom: ceil(@line-height-computed * 2);}
